{
	"name": "@loom-io/jsonConverter",
	"version": "0.7.0",
	"description": "A plugin for @loom-io to convert json files to JSON",
	"main": "dist/jsonConverter.js",
	"module": "dist/jsonConverter.js",
	"type": "module",
	"scripts": {
		"build": "tsc --project tsconfig.json",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublishOnly": "npm run build && publint"
	},
	"peerDependencies": {
		"@loom-io/core": "^0.7.0"
	},
	"keywords": [],
	"author": "Wolfgang Rathgeb",
	"exports": {
		".": {
			"types": "./dist/jsonConverter.d.ts",
			"import": "./dist/jsonConverter.js"
		}
	}
}
